<!DOCTYPE html>
<html>
	<head>
		<title>ros&eacute & flour</title>
		<link href="frontpagestyles.css" rel="stylesheet">
		<link href="node_modules/normalize.css/normalize.css" rel="stylesheet">
		<script>
			/* create function to switch z-indexes of navbar and header at a certain height */
		</script>
	</head>
	<body>
	<div class="container">
		<div id="navbar" class="menubutts">
			<ul>
				<a href="#"><li>H O M E</li></a>
				<a href="#"><li>B I T E S</li></a>
				<a href="#"><li>A B O U T</li></a>
				<a href="#"><li>L I F E S T Y L E</li></a>
				<a href="#"><li>C O N T A C T</li></a>
			</ul>
		</div>
		<div id="header">
			<span>r o s &eacute &nbsp & &nbsp f l o u r</span>
			<p><a href="http://www.freepik.com/free-photos-vectors/flower"><img src="images/watercolorrose.png" alt="water color rose" />
			</a></p>
			<span>&mdash; <em>a baking blog</em> &mdash;</span>
		</div>
		<div id="menubuttons" class="menubutts">
			<ul>
				<a href="#"><li>H O M E</li></a>
				<a href="#"><li>B I T E S</li></a>
				<a href="#"><li>A B O U T</li></a>
				<a href="#"><li>L I F E S T Y L E</li></a>
				<a href="#"><li>C O N T A C T</li></a>
			</ul>
		</div>
		<div id="bigpicture">
			<img id="homepgpic" src="images/bbreadgrayed.jpg" alt="bananabread" />
			<form method="get" action="/recipes.html">
				<button id="homepgbtn">g e t &nbsp b a k i n g</button>
			</form>
		</div>
		<div id="bp1text" class="bptext">
			<h1>rose crepe cake with ganache and strawberry rose pastry cream</h1>
			<p>i still have memories of the house i lived in when i was young and naive and enchanted by the beauty of roses. at that age my vision was still tinted with disney princess movies and happily ever afters where roses grew rampant. there were a couple of rose bushes at the bottom of my long drive way and seeing them felt a little like dreamland dribbling into reality. my first attempt at checking their realness was rudely confirmed with a thorn in my thumb and hours of young me reduced to a blubbering mess in my bathroom begging my parents not to touch it. i kept my distance for a bit but soon enough i was drawn in again. bees to nectar, may to roses.</p>
			<button class="btn">read on...</button>
		</div>
		<div id="bp1pic" class="bppic">
			<img src="images/crepecake.jpg" alt="crepe cake" />
		</div>		
		<div id="bp2pic" class="bppic">
			<img src="images/bbread2.jpg" alt="banana bread spread" />
		</div>
		<div id="bp2text" class="bptext">
			<h1>banana bread</h1>
			<p>banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana banana</p>
			<button class="btn">read on...</button>
		</div>
	</div>
	</body>
</html>